// Base
@import "../node_modules/ng-zorro-antd/style/entry.less";

// Components
@import "../node_modules/ng-zorro-antd/alert/style/entry.less";
@import "../node_modules/ng-zorro-antd/button/style/entry.less";
@import "../node_modules/ng-zorro-antd/checkbox/style/entry.less";
@import "../node_modules/ng-zorro-antd/divider/style/entry.less";
@import "../node_modules/ng-zorro-antd/icon/style/entry.less";
@import "../node_modules/ng-zorro-antd/image/style/entry.less";
@import "../node_modules/ng-zorro-antd/input/style/entry.less";
@import "../node_modules/ng-zorro-antd/modal/style/entry.less";
@import "../node_modules/ng-zorro-antd/notification/style/entry.less";
@import "../node_modules/ng-zorro-antd/select/style/entry.less";
@import "../node_modules/ng-zorro-antd/space/style/entry.less";
@import "../node_modules/ng-zorro-antd/spin/style/entry.less";
@import "../node_modules/ng-zorro-antd/table/style/entry.less";
@import "../node_modules/ng-zorro-antd/typography/style/entry.less";

// Variables
@import "../node_modules/ng-zorro-antd/style/variable.less";

// Rewrites
@border-color-base: hsv(0, 0, 87%);
@border-color-split: hsv(0, 0, 87%);
@border-radius-base: 4px;
@modal-confirm-body-padding: 24px 24px 24px;
@notification-padding-vertical: 16px;
@notification-padding-horizontal: 24px;
@outline-blur-size: 0;
