:host {

    form {
        
        textarea {
            font-family: monospace !important;
            font-size: 16px !important;
            white-space: pre !important;
            overflow: auto !important;
        }
    }
}