:host {

    form {

        textarea {
            resize: none !important;
        }
    }

    ul {
        list-style: none !important;
        padding-left: 0 !important;
    }

    img {
        width: 100%;
    }

    .img-base64 {
        cursor: pointer;
        height: 124px;
    }

    .app-margin-xsmall-bottom {
        margin-bottom: 4px;
    }
}

.app-container-cnoref {
    display: flex;
    flex-wrap: nowrap;
    padding: 8px;

    input {
        margin-right: 4px;
    }

    .app-create-cnoref {
        flex: 0 0 auto;
    }
}